class CfgFunctions {
	// #include "functions_Ambient\functions_Ambient.hpp"
	// #include "functions_Count\functions_Count.hpp"
	#include "functions_Delete\functions_Delete.hpp"
	#include "functions_Effects\functions_Effects.hpp"
	// #include "functions_Find\functions_Find.hpp"
	#include "functions_Get\functions_Get.hpp"
	#include "functions_Heli\functions_Heli.hpp"
	#include "functions_Information\functions_Information.hpp"
	#include "functions_Missions\functions_Missions.hpp"
	#include "functions_Order\functions_Order.hpp"
	// #include "functions_Patrol\functions_Patrol.hpp"
	// #include "functions_Revive\functions_Revive.hpp"
	#include "functions_Spawn\functions_Spawn.hpp"
	// #include "functions_Test\functions_Test.hpp"
	// #include "functions_Tactical\functions_Tactical.hpp"
	// #include "functions_Utilities\functions_Utilities.hpp"
	#include "functions_Wayfinder\functions_Wayfinder.hpp"
};

// #include "dialogs\textDisplays.hpp"
// #include "dialogs\killchain.hpp"

respawn = 3;
respawndelay = 3;
respawnButton = 1;
respawnOnStart = -1; // previous, no respawn scripts run 
// respawnOnStart = 0; // new change, respawn scripts will run 
respawnTemplates[] = {"MenuPosition", "Tickets", "Spectator", "EndMission"};
enableDebugConsole = 1;
allowFunctionsLog = 1;
respawnDialog = 1;





overviewText = "KILLCHAIN HELI-OPS";
overviewPicture = "media\images\loadscreen3.jpg";
author = "Reggs";
onLoadName = "KILLCHAIN HELI-OPS";
onLoadMission = "KILLCHAIN HELI-OPS - ALPHA v0.1";
loadScreen = __EVAL(["media\images\loadScreen1.jpg", "media\images\loadScreen2.jpg", "media\images\loadScreen3.jpg", "media\images\loadScreen4.jpg", "media\images\loadScreen5.jpg", "media\images\loadScreen6.jpg", "media\images\loadScreen7.jpg", "media\images\loadScreen8.jpg", "media\images\loadScreen9.jpg", "media\images\loadScreen10.jpg", "media\images\loadScreen11.jpg", "media\images\loadScreen12.jpg", "media\images\loadScreen13.jpg", "media\images\loadScreen14.jpg"] select floor random 14);

disableChannels[] = { 0, 1, 2, 3, 4 };

joinUnassigned = 1;

// class vn_whitelisted_arsenal_loadouts
// {
// 	class vn_default2
// 	{
// 		displayname = STR_VN_DLC_DEFAULT_DN2;

// 		items[] =
// 		{
// 			{"A3C_Terminal_NoUAV",{0,0,0,0}},
			
// 		};
// 	};
// };

class Header {
	gameType =  "COOP";	
	minPlayers = 1;	
	maxPlayers = 20;
};

// // new
// class CfgDebriefing
// {  
// 	class End1
// 	{
// 		title = "Patrol Completed";
// 		subtitle = "";
// 		description = "You successfully achieved all of the objectives, outstanding work!";
// 		// pictureBackground = "";
// 		// picture = "";
// 		// pictureColor[] = { 0.0, 0.3, 0.6, 1 };
// 	};
// };



class CfgSounds {
	sounds[] = {};

	class info {
		sound[] = {"\a3\Ui_f\data\Sound\CfgIngameUI\hint",0.891251,1};
		titles[] = {};
	};

	// Clock Nav 
	class 1oc {
		name = "1oc";
		sound[] = {"media\wayfinder\1OC.ogg", db + 0, 1};
		titles[] = {};
	};
	class 2oc {
		name = "2oc";
		sound[] = {"media\wayfinder\2OC.ogg", db + 0, 1};
		titles[] = {};
	};
	class 3oc {
		name = "3oc";
		sound[] = {"media\wayfinder\3OC.ogg", db + 0, 1};
		titles[] = {};
	};
	class 4oc {
		name = "4oc";
		sound[] = {"media\wayfinder\4OC.ogg", db + 0, 1};
		titles[] = {};
	};
	class 5oc {
		name = "5oc";
		sound[] = {"media\wayfinder\5OC.ogg", db + 0, 1};
		titles[] = {};
	};
	class 6oc {
		name = "6oc";
		sound[] = {"media\wayfinder\6OC.ogg", db + 0, 1};
		titles[] = {};
	};
	class 7oc {
		name = "7oc";
		sound[] = {"media\wayfinder\7OC.ogg", db + 0, 1};
		titles[] = {};
	};
	class 8oc {
		name = "8oc";
		sound[] = {"media\wayfinder\8OC.ogg", db + 0, 1};
		titles[] = {};
	};
	class 9oc {
		name = "9oc";
		sound[] = {"media\wayfinder\9OC.ogg", db + 0, 1};
		titles[] = {};
	};
	class 10oc {
		name = "10oc";
		sound[] = {"media\wayfinder\10OC.ogg", db + 0, 1};
		titles[] = {};
	};
	class 11oc {
		name = "11oc";
		sound[] = {"media\wayfinder\11OC.ogg", db + 0, 1};
		titles[] = {};
	};
	class 12oc {
		name = "12oc";
		sound[] = {"media\wayfinder\12OC.ogg", db + 0, 1};
		titles[] = {};
	};
	class 1ocbase {
		name = "1ocbase";
		sound[] = {"media\wayfinder\Path1oc.ogg", db + 0, 1};
		titles[] = {};
	};
	class 2ocbase {
		name = "2ocbase";
		sound[] = {"media\wayfinder\Path2oc.ogg", db + 0, 1};
		titles[] = {};
	};
	class 3ocbase {
		name = "3ocbase";
		sound[] = {"media\wayfinder\Path3oc.ogg", db + 0, 1};
		titles[] = {};
	};
	class 4ocbase {
		name = "4ocbase";
		sound[] = {"media\wayfinder\Path4oc.ogg", db + 0, 1};
		titles[] = {};
	};
	class 5ocbase {
		name = "5ocbase";
		sound[] = {"media\wayfinder\Path5oc.ogg", db + 0, 1};
		titles[] = {};
	};
	class 6ocbase {
		name = "6ocbase";
		sound[] = {"media\wayfinder\Path6oc.ogg", db + 0, 1};
		titles[] = {};
	};
	class 7ocbase {
		name = "7ocbase";
		sound[] = {"media\wayfinder\Path7oc.ogg", db + 0, 1};
		titles[] = {};
	};
	class 8ocbase {
		name = "8ocbase";
		sound[] = {"media\wayfinder\Path8oc.ogg", db + 0, 1};
		titles[] = {};
	};
	class 9ocbase {
		name = "9ocbase";
		sound[] = {"media\wayfinder\Path9oc.ogg", db + 0, 1};
		titles[] = {};
	};
	class 10ocbase {
		name = "10ocbase";
		sound[] = {"media\wayfinder\Path10oc.ogg", db + 0, 1};
		titles[] = {};
	};
	class 11ocbase {
		name = "11ocbase";
		sound[] = {"media\wayfinder\Path11oc.ogg", db + 0, 1};
		titles[] = {};
	};
	class 12ocbase {
		name = "12ocbase";
		sound[] = {"media\wayfinder\Path12oc.ogg", db + 0, 1};
		titles[] = {};
	};
	class distance {
		name = "distance";
		sound[] = {"media\wayfinder\distance.ogg", db + 0, 1};
		titles[] = {};
	};
	// clock nav end 

	class n0 {
		name = "n0";
		sound[] = {"media\wayfinder\num0.ogg", db + 0, 1};
		titles[] = {};
	};
	class n1 {
		name = "n1";
		sound[] = {"media\wayfinder\num1.ogg", db + 0, 1};
		titles[] = {};
	};
	class n2 {
		name = "n2";
		sound[] = {"media\wayfinder\num2.ogg", db + 0, 1};
		titles[] = {};
	};
	class n3 {
		name = "n3";
		sound[] = {"media\wayfinder\num3.ogg", db + 0, 1};
		titles[] = {};
	};
	class n4 {
		name = "n4";
		sound[] = {"media\wayfinder\num4.ogg", db + 0, 1};
		titles[] = {};
	};
	class n5 {
		name = "n5";
		sound[] = {"media\wayfinder\num5.ogg", db + 0, 1};
		titles[] = {};
	};
	class n6 {
		name = "n6";
		sound[] = {"media\wayfinder\num6.ogg", db + 0, 1};
		titles[] = {};
	};
	class n7 {
		name = "n7";
		sound[] = {"media\wayfinder\num7.ogg", db + 0, 1};
		titles[] = {};
	};
	class n8 {
		name = "n8";
		sound[] = {"media\wayfinder\num8.ogg", db + 0, 1};
		titles[] = {};
	};
	class n9 {
		name = "n9";
		sound[] = {"media\wayfinder\num9.ogg", db + 0, 1};
		titles[] = {};
	};
	class plotted {
		name = "plotted";
		sound[] = {"media\wayfinder\plotted.ogg", db + 0, 1};
		titles[] = {};
	};
	class standby {
		name = "standby";
		sound[] = {"media\wayfinder\standby.ogg", db + 0, 1};
		titles[] = {};
	};

	// 
	class adjL {
		name = "adjL";
		sound[] = {"media\wayDist\adjL.ogg", db + 0, 1};
		titles[] = {};
	};
	class adjR {
		name = "adjR";
		sound[] = {"media\wayDist\adjR.ogg", db + 0, 1};
		titles[] = {};
	};
	class currentH {
		name = "currentH";
		sound[] = {"media\wayDist\currentH.ogg", db + 0, 1};
		titles[] = {};
	};
	class d1halfkm {
		name = "d1halfkm";
		sound[] = {"media\wayDist\d1halfkm.ogg", db + 0, 1};
		titles[] = {};
	};
	class d1km {
		name = "d1km";
		sound[] = {"media\wayDist\d1km.ogg", db + 0, 1};
		titles[] = {};
	};
	class d2halfkm {
		name = "d2halfkm";
		sound[] = {"media\wayDist\d2halfkm.ogg", db + 0, 1};
		titles[] = {};
	};
	class d2km {
		name = "d2km";
		sound[] = {"media\wayDist\d2km.ogg", db + 0, 1};
		titles[] = {};
	};
	class d3km {
		name = "d3km";
		sound[] = {"media\wayDist\d3km.ogg", db + 0, 1};
		titles[] = {};
	};
	class d4km {
		name = "d4km";
		sound[] = {"media\wayDist\d4km.ogg", db + 0, 1};
		titles[] = {};
	};
	class d5km {
		name = "d5km";
		sound[] = {"media\wayDist\d5km.ogg", db + 0, 1};
		titles[] = {};
	};
	class d6km {
		name = "d6km";
		sound[] = {"media\wayDist\d6km.ogg", db + 0, 1};
		titles[] = {};
	};
	class d7km {
		name = "d7km";
		sound[] = {"media\wayDist\d7km.ogg", db + 0, 1};
		titles[] = {};
	};
	class d8km {
		name = "d8km";
		sound[] = {"media\wayDist\d8km.ogg", db + 0, 1};
		titles[] = {};
	};
	class d9km {
		name = "d9km";
		sound[] = {"media\wayDist\d9km.ogg", db + 0, 1};
		titles[] = {};
	};
	class d10km {
		name = "d10km";
		sound[] = {"media\wayDist\d10km.ogg", db + 0, 1};
		titles[] = {};
	};
	class d12km {
		name = "d12km";
		sound[] = {"media\wayDist\d12km.ogg", db + 0, 1};
		titles[] = {};
	};
	class d14km {
		name = "d14km";
		sound[] = {"media\wayDist\d14km.ogg", db + 0, 1};
		titles[] = {};
	};
	class d16km {
		name = "d16km";
		sound[] = {"media\wayDist\d16km.ogg", db + 0, 1};
		titles[] = {};
	};
	class d18km {
		name = "d18km";
		sound[] = {"media\wayDist\d18km.ogg", db + 0, 1};
		titles[] = {};
	};
	class d20km {
		name = "d20km";
		sound[] = {"media\wayDist\d20km.ogg", db + 0, 1};
		titles[] = {};
	};
	class d20m {
		name = "d20m";
		sound[] = {"media\wayDist\d20m.ogg", db + 0, 1};
		titles[] = {};
	};
	class d40m {
		name = "d40m";
		sound[] = {"media\wayDist\d40m.ogg", db + 0, 1};
		titles[] = {};
	};
	class d60m {
		name = "d60m";
		sound[] = {"media\wayDist\d60m.ogg", db + 0, 1};
		titles[] = {};
	};
	class d80m {
		name = "d80m";
		sound[] = {"media\wayDist\d80m.ogg", db + 0, 1};
		titles[] = {};
	};
	class d100m {
		name = "d100m";
		sound[] = {"media\wayDist\d100m.ogg", db + 0, 1};
		titles[] = {};
	};
	class d120m {
		name = "d120m";
		sound[] = {"media\wayDist\d120m.ogg", db + 0, 1};
		titles[] = {};
	};
	class d150m {
		name = "d150m";
		sound[] = {"media\wayDist\d150m.ogg", db + 0, 1};
		titles[] = {};
	};
	class d170m {
		name = "d170m";
		sound[] = {"media\wayDist\d170m.ogg", db + 0, 1};
		titles[] = {};
	};
	class d200m {
		name = "d200m";
		sound[] = {"media\wayDist\d200m.ogg", db + 0, 1};
		titles[] = {};
	};
	class d250m {
		name = "d250m";
		sound[] = {"media\wayDist\d250m.ogg", db + 0, 1};
		titles[] = {};
	};
	class d300m {
		name = "d300m";
		sound[] = {"media\wayDist\d300m.ogg", db + 0, 1};
		titles[] = {};
	};
	class d350m {
		name = "d350m";
		sound[] = {"media\wayDist\d350m.ogg", db + 0, 1};
		titles[] = {};
	};
	class d400m {
		name = "d400m";
		sound[] = {"media\wayDist\d400m.ogg", db + 0, 1};
		titles[] = {};
	};
	class d450m {
		name = "d450m";
		sound[] = {"media\wayDist\d450m.ogg", db + 0, 1};
		titles[] = {};
	};
	class d500m {
		name = "d500m";
		sound[] = {"media\wayDist\d500m.ogg", db + 0, 1};
		titles[] = {};
	};
	class d600m {
		name = "d600m";
		sound[] = {"media\wayDist\d600m.ogg", db + 0, 1};
		titles[] = {};
	};
	class d700m {
		name = "d700m";
		sound[] = {"media\wayDist\d700m.ogg", db + 0, 1};
		titles[] = {};
	};
	class d800m {
		name = "d800m";
		sound[] = {"media\wayDist\d800m.ogg", db + 0, 1};
		titles[] = {};
	};
	class d900m {
		name = "d900m";
		sound[] = {"media\wayDist\d900m.ogg", db + 0, 1};
		titles[] = {};
	};
	class dLongWay {
		name = "dLongWay";
		sound[] = {"media\wayDist\dLongWay.ogg", db + 0, 1};
		titles[] = {};
	};
	class dUnder20 {
		name = "dUnder20";
		sound[] = {"media\wayDist\dUnder20.ogg", db + 0, 1};
		titles[] = {};
	};
	class squelch {
		name = "squelch";
		sound[] = {"media\wayDist\squelch.ogg", db + 0, 1};
		titles[] = {};
	};
	class targetH {
		name = "targetH";
		sound[] = {"media\wayDist\targetH.ogg", db + 0, 1};
		titles[] = {};
	};

	class Left01 {
		name = "Left01";
		sound[] = {"media\wayF_adj\adjLeft1.ogg", db + 0, 1};
		titles[] = {};
	};
	class Left02 {
		name = "Left02";
		sound[] = {"media\wayF_adj\adjLeft2.ogg", db + 0, 1};
		titles[] = {};
	};
	class Left03 {
		name = "Left03";
		sound[] = {"media\wayF_adj\adjLeft3.ogg", db + 0, 1};
		titles[] = {};
	};
	class Left04 {
		name = "Left04";
		sound[] = {"media\wayF_adj\adjLeft4.ogg", db + 0, 1};
		titles[] = {};
	};
	class Left05 {
		name = "Left05";
		sound[] = {"media\wayF_adj\adjLeft5.ogg", db + 0, 1};
		titles[] = {};
	};
	class Left06 {
		name = "Left06";
		sound[] = {"media\wayF_adj\adjLeft6.ogg", db + 0, 1};
		titles[] = {};
	};
	class Left07 {
		name = "Left07";
		sound[] = {"media\wayF_adj\adjLeft7.ogg", db + 0, 1};
		titles[] = {};
	};
	class Left08 {
		name = "Left08";
		sound[] = {"media\wayF_adj\adjLeft8.ogg", db + 0, 1};
		titles[] = {};
	};
	class Left09 {
		name = "Left09";
		sound[] = {"media\wayF_adj\adjLeft9.ogg", db + 0, 1};
		titles[] = {};
	};
	class Left10 {
		name = "Left10";
		sound[] = {"media\wayF_adj\adjLeft10.ogg", db + 0, 1};
		titles[] = {};
	};
	class Left11 {
		name = "Left11";
		sound[] = {"media\wayF_adj\adjLeft11.ogg", db + 0, 1};
		titles[] = {};
	};
	class Left12 {
		name = "Left12";
		sound[] = {"media\wayF_adj\adjLeft12.ogg", db + 0, 1};
		titles[] = {};
	};
	class Left13 {
		name = "Left13";
		sound[] = {"media\wayF_adj\adjLeft13.ogg", db + 0, 1};
		titles[] = {};
	};
	class Left14 {
		name = "Left14";
		sound[] = {"media\wayF_adj\adjLeft14.ogg", db + 0, 1};
		titles[] = {};
	};
	class Left15 {
		name = "Left15";
		sound[] = {"media\wayF_adj\adjLeft15.ogg", db + 0, 1};
		titles[] = {};
	};
	class Left16 {
		name = "Left16";
		sound[] = {"media\wayF_adj\adjLeft16.ogg", db + 0, 1};
		titles[] = {};
	};
	class Left17 {
		name = "Left17";
		sound[] = {"media\wayF_adj\adjLeft17.ogg", db + 0, 1};
		titles[] = {};
	};
	class Left18 {
		name = "Left18";
		sound[] = {"media\wayF_adj\adjLeft18.ogg", db + 0, 1};
		titles[] = {};
	};
	class Left19 {
		name = "Left19";
		sound[] = {"media\wayF_adj\adjLeft19.ogg", db + 0, 1};
		titles[] = {};
	};
	class Left20 {
		name = "Left20";
		sound[] = {"media\wayF_adj\adjLeft20.ogg", db + 0, 1};
		titles[] = {};
	};

	class Right01 {
		name = "Right01";
		sound[] = {"media\wayF_adj\adjRight1.ogg", db + 0, 1};
		titles[] = {};
	};
	class Right02 {
		name = "Right02";
		sound[] = {"media\wayF_adj\adjRight2.ogg", db + 0, 1};
		titles[] = {};
	};
	class Right03 {
		name = "Right03";
		sound[] = {"media\wayF_adj\adjRight3.ogg", db + 0, 1};
		titles[] = {};
	};
	class Right04 {
		name = "Right04";
		sound[] = {"media\wayF_adj\adjRight4.ogg", db + 0, 1};
		titles[] = {};
	};
	class Right05 {
		name = "Right05";
		sound[] = {"media\wayF_adj\adjRight5.ogg", db + 0, 1};
		titles[] = {};
	};
	class Right06 {
		name = "Right06";
		sound[] = {"media\wayF_adj\adjRight6.ogg", db + 0, 1};
		titles[] = {};
	};
	class Right07 {
		name = "Right07";
		sound[] = {"media\wayF_adj\adjRight7.ogg", db + 0, 1};
		titles[] = {};
	};
	class Right08 {
		name = "Right08";
		sound[] = {"media\wayF_adj\adjRight8.ogg", db + 0, 1};
		titles[] = {};
	};
	class Right09 {
		name = "Right09";
		sound[] = {"media\wayF_adj\adjRight9.ogg", db + 0, 1};
		titles[] = {};
	};
	class Right10 {
		name = "Right10";
		sound[] = {"media\wayF_adj\adjRight10.ogg", db + 0, 1};
		titles[] = {};
	};
	class Right11 {
		name = "Right11";
		sound[] = {"media\wayF_adj\adjRight11.ogg", db + 0, 1};
		titles[] = {};
	};
	class Right12 {
		name = "Right12";
		sound[] = {"media\wayF_adj\adjRight12.ogg", db + 0, 1};
		titles[] = {};
	};
	class Right13 {
		name = "Right13";
		sound[] = {"media\wayF_adj\adjRight13.ogg", db + 0, 1};
		titles[] = {};
	};
	class Right14 {
		name = "Right14";
		sound[] = {"media\wayF_adj\adjRight14.ogg", db + 0, 1};
		titles[] = {};
	};
	class Right15 {
		name = "Right15";
		sound[] = {"media\wayF_adj\adjRight15.ogg", db + 0, 1};
		titles[] = {};
	};
	class Right16 {
		name = "Right16";
		sound[] = {"media\wayF_adj\adjRight16.ogg", db + 0, 1};
		titles[] = {};
	};
	class Right17 {
		name = "Right17";
		sound[] = {"media\wayF_adj\adjRight17.ogg", db + 0, 1};
		titles[] = {};
	};
	class Right18 {
		name = "Right18";
		sound[] = {"media\wayF_adj\adjRight18.ogg", db + 0, 1};
		titles[] = {};
	};
	class Right19 {
		name = "Right19";
		sound[] = {"media\wayF_adj\adjRight19.ogg", db + 0, 1};
		titles[] = {};
	};
	class Right20 {
		name = "Right20";
		sound[] = {"media\wayF_adj\adjRight20.ogg", db + 0, 1};
		titles[] = {};
	};
	class deadAhead {
		name = "deadAhead";
		sound[] = {"media\wayF_adj\LZdeadAhead.ogg", db + 0, 1};
		titles[] = {};
	};

	// killchain command audio clips 
	class thisIsKCCa {
		name = "thisIsKCCa";
		sound[] = {"media\killchainTasking\killchainCommand1.ogg", db + 2, 1};
		titles[] = {};
	};
	class thisIsKCCb {
		name = "thisIsKCCb";
		sound[] = {"media\killchainTasking\killchainCommand2.ogg", db + 0, 1};
		titles[] = {};
	};
	class medivacTask {
		name = "medivacTask";
		sound[] = {"media\killchainTasking\killchainCommandMedivacTask.ogg", db + 0, 1};
		titles[] = {};
	};
	class howCopy {
		name = "howCopy";
		sound[] = {"media\killchainTasking\killchainCommandHowCopy.ogg", db + 0, 1};
		titles[] = {};
	};
	class extractAlpha {
		name = "extractAlpha";
		sound[] = {"media\killchainTasking\killchainCommandExtractAlpha.ogg", db + 0, 1};
		titles[] = {};
	};
	class extractBravo {
		name = "extractBravo";
		sound[] = {"media\killchainTasking\killchainCommandExtractBravo.ogg", db + 0, 1};
		titles[] = {};
	};
	class extractCharlie {
		name = "extractCharlie";
		sound[] = {"media\killchainTasking\killchainCommandExtractCharlie.ogg", db + 0, 1};
		titles[] = {};
	};
	class extractDelta {
		name = "extractDelta";
		sound[] = {"media\killchainTasking\killchainCommandExtractDelta.ogg", db + 0, 1};
		titles[] = {};
	};
	class extractEcho {
		name = "extractEcho";
		sound[] = {"media\killchainTasking\killchainCommandExtractEcho.ogg", db + 0, 1};
		titles[] = {};
	};
	class extractFoxtrot {
		name = "extractFoxtrot";
		sound[] = {"media\killchainTasking\killchainCommandExtractFoxtrot.ogg", db + 0, 1};
		titles[] = {};
	};
	class extractGolf {
		name = "extractGolf";
		sound[] = {"media\killchainTasking\killchainCommandExtractGolf.ogg", db + 0, 1};
		titles[] = {};
	};
	class extractHotel {
		name = "extractHotel";
		sound[] = {"media\killchainTasking\killchainCommandExtractHotel.ogg", db + 0, 1};
		titles[] = {};
	};
	class extractIndia {
		name = "extractIndia";
		sound[] = {"media\killchainTasking\killchainCommandExtractIndia.ogg", db + 0, 1};
		titles[] = {};
	};
	class extractJuliette {
		name = "extractJuliette";
		sound[] = {"media\killchainTasking\killchainCommandExtractJuliette.ogg", db + 0, 1};
		titles[] = {};
	};
	class extractKilo {
		name = "extractKilo";
		sound[] = {"media\killchainTasking\killchainCommandExtractKilo.ogg", db + 0, 1};
		titles[] = {};
	};
	class extractLima {
		name = "extractLima";
		sound[] = {"media\killchainTasking\killchainCommandExtractLima.ogg", db + 0, 1};
		titles[] = {};
	};
	class extractMike {
		name = "extractMike";
		sound[] = {"media\killchainTasking\killchainCommandExtractMike.ogg", db + 0, 1};
		titles[] = {};
	};
	class extractNovember {
		name = "extractNovember";
		sound[] = {"media\killchainTasking\killchainCommandExtractNovember.ogg", db + 0, 1};
		titles[] = {};
	};
	class extractOscar {
		name = "extractOscar";
		sound[] = {"media\killchainTasking\killchainCommandExtractOscar.ogg", db + 0, 1};
		titles[] = {};
	};
	class extractPapa {
		name = "extractPapa";
		sound[] = {"media\killchainTasking\killchainCommandExtractPapa.ogg", db + 0, 1};
		titles[] = {};
	};
	class extractQuebec {
		name = "extractQuebec";
		sound[] = {"media\killchainTasking\killchainCommandExtractQuebec.ogg", db + 0, 1};
		titles[] = {};
	};
	class extractRomeo {
		name = "extractRomeo";
		sound[] = {"media\killchainTasking\killchainCommandExtractRomeo.ogg", db + 0, 1};
		titles[] = {};
	};
	class extractSierra {
		name = "extractSierra";
		sound[] = {"media\killchainTasking\killchainCommandExtractSierra.ogg", db + 0, 1};
		titles[] = {};
	};
	class extractTango {
		name = "extractTango";
		sound[] = {"media\killchainTasking\killchainCommandExtractTango.ogg", db + 0, 1};
		titles[] = {};
	};
	class extractUniform {
		name = "extractUniform";
		sound[] = {"media\killchainTasking\killchainCommandExtractUniform.ogg", db + 0, 1};
		titles[] = {};
	};
	class extractVictor {
		name = "extractVictor";
		sound[] = {"media\killchainTasking\killchainCommandExtractVictor.ogg", db + 0, 1};
		titles[] = {};
	};
	class extractWhiskey {
		name = "extractWhiskey";
		sound[] = {"media\killchainTasking\killchainCommandExtractWhiskey.ogg", db + 0, 1};
		titles[] = {};
	};
	class extractXray {
		name = "extractXray";
		sound[] = {"media\killchainTasking\killchainCommandExtractXray.ogg", db + 0, 1};
		titles[] = {};
	};
	class extractYankee {
		name = "extractYankee";
		sound[] = {"media\killchainTasking\killchainCommandExtractYankee.ogg", db + 0, 1};
		titles[] = {};
	};
	class extractZulu {
		name = "extractZulu";
		sound[] = {"media\killchainTasking\killchainCommandExtractZulu.ogg", db + 0, 1};
		titles[] = {};
	};

	// medivac tasking - older voice with more detailed (patrol-specific) LZs - 45 points in total 
	class thisisKC_old_a {
		name = "thisisKColda";
		sound[] = {"media\killchainTasking\thisIsKCa.ogg", db + 0, 1};
		titles[] = {};
	};
	class thisisKC_old_b {
		name = "thisisKColdb";
		sound[] = {"media\killchainTasking\thisIsKCb.ogg", db + 0, 1};
		titles[] = {};
	};
	class thisisKC_old_c {
		name = "thisisKColdc";
		sound[] = {"media\killchainTasking\thisIsKCc.ogg", db + 0, 1};
		titles[] = {};
	};
	class rap1_old {
		name = "rap1_old";
		sound[] = {"media\killchainTasking\raptor1.ogg", db + 0, 1};
		titles[] = {};
	};
	class rap2_old {
		name = "rap2_old";
		sound[] = {"media\killchainTasking\raptor2.ogg", db + 0, 1};
		titles[] = {};
	};
	class rap3_old {
		name = "rap3_old";
		sound[] = {"media\killchainTasking\raptor3.ogg", db + 0, 1};
		titles[] = {};
	};
	class rap4_old {
		name = "rap4_old";
		sound[] = {"media\killchainTasking\raptor4.ogg", db + 0, 1};
		titles[] = {};
	};
	class rap5_old {
		name = "rap5_old";
		sound[] = {"media\killchainTasking\raptor5.ogg", db + 0, 1};
		titles[] = {};
	};
	class rap6_old {
		name = "rap6_old";
		sound[] = {"media\killchainTasking\raptor6.ogg", db + 0, 1};
		titles[] = {};
	};
	class mediTask_old {
		name = "mediTask_old";
		sound[] = {"media\killchainTasking\medivacTask.ogg", db + 0, 1};
		titles[] = {};
	};
	class extract2_old {
		name = "extract2_old";
		sound[] = {"media\killchainTasking\extract2.ogg", db + 0, 1};
		titles[] = {};
	};
	class extract3_old {
		name = "extract3_old";
		sound[] = {"media\killchainTasking\extract3.ogg", db + 0, 1};
		titles[] = {};
	};
	class extract4_old {
		name = "extract4_old";
		sound[] = {"media\killchainTasking\extract4.ogg", db + 0, 1};
		titles[] = {};
	};
	class extract5_old {
		name = "extract5_old";
		sound[] = {"media\killchainTasking\extract5.ogg", db + 0, 1};
		titles[] = {};
	};
	class extract6_old {
		name = "extract6_old";
		sound[] = {"media\killchainTasking\extract6.ogg", db + 0, 1};
		titles[] = {};
	};
	class kcOut_old {
		name = "kcOut_old";
		sound[] = {"media\killchainTasking\kcOut.ogg", db + 0, 1};
		titles[] = {};
	};
	class lzA1_old {
		name = "lzA1_old";
		sound[] = {"media\killchainTasking\lzA1.ogg", db + 0, 1};
		titles[] = {};
	};
	class lzA2_old {
		name = "lzA2_old";
		sound[] = {"media\killchainTasking\lzA2.ogg", db + 0, 1};
		titles[] = {};
	};
	class lzA3_old {
		name = "lzA3_old";
		sound[] = {"media\killchainTasking\lzA3.ogg", db + 0, 1};
		titles[] = {};
	};
	class lzA4_old {
		name = "lzA4_old";
		sound[] = {"media\killchainTasking\lzA4.ogg", db + 0, 1};
		titles[] = {};
	};
	class lzA5_old {
		name = "lzA5_old";
		sound[] = {"media\killchainTasking\lzA5.ogg", db + 0, 1};
		titles[] = {};
	};
	class lzA6_old {
		name = "lzA6_old";
		sound[] = {"media\killchainTasking\lzA6.ogg", db + 0, 1};
		titles[] = {};
	};
	class lzA7_old {
		name = "lzA7_old";
		sound[] = {"media\killchainTasking\lzA7.ogg", db + 0, 1};
		titles[] = {};
	};
	class lzA8_old {
		name = "lzA8_old";
		sound[] = {"media\killchainTasking\lzA8.ogg", db + 0, 1};
		titles[] = {};
	};
	class lzA9_old {
		name = "lzA9_old";
		sound[] = {"media\killchainTasking\lzA9.ogg", db + 0, 1};
		titles[] = {};
	};

	class lzB1_old {
		name = "lzB1_old";
		sound[] = {"media\killchainTasking\lzB1_old.ogg", db + 0, 1};
		titles[] = {};
	};
	class lzB2_old {
		name = "lzB2_old";
		sound[] = {"media\killchainTasking\lzB2_old.ogg", db + 0, 1};
		titles[] = {};
	};
	class lzB3_old {
		name = "lzB3_old";
		sound[] = {"media\killchainTasking\lzB3_old.ogg", db + 0, 1};
		titles[] = {};
	};
	class lzB4_old {
		name = "lzB4_old";
		sound[] = {"media\killchainTasking\lzB4_old.ogg", db + 0, 1};
		titles[] = {};
	};
	class lzB5_old {
		name = "lzB5_old";
		sound[] = {"media\killchainTasking\lzB5_old.ogg", db + 0, 1};
		titles[] = {};
	};
	class lzB6_old {
		name = "lzB6_old";
		sound[] = {"media\killchainTasking\lzB6_old.ogg", db + 0, 1};
		titles[] = {};
	};
	class lzB7_old {
		name = "lzB7_old";
		sound[] = {"media\killchainTasking\lzB7_old.ogg", db + 0, 1};
		titles[] = {};
	};
	class lzB8_old {
		name = "lzB8_old";
		sound[] = {"media\killchainTasking\lzB8_old.ogg", db + 0, 1};
		titles[] = {};
	};
	class lzB9_old {
		name = "lzB9_old";
		sound[] = {"media\killchainTasking\lzB9_old.ogg", db + 0, 1};
		titles[] = {};
	};

	class lzC1_old {
		name = "lzC1_old";
		sound[] = {"media\killchainTasking\lzC1_old.ogg", db + 0, 1};
		titles[] = {};
	};
	class lzC2_old {
		name = "lzC2_old";
		sound[] = {"media\killchainTasking\lzC2_old.ogg", db + 0, 1};
		titles[] = {};
	};
	class lzC3_old {
		name = "lzC3_old";
		sound[] = {"media\killchainTasking\lzC3_old.ogg", db + 0, 1};
		titles[] = {};
	};
	class lzC4_old {
		name = "lzC4_old";
		sound[] = {"media\killchainTasking\lzC4_old.ogg", db + 0, 1};
		titles[] = {};
	};
	class lzC5_old {
		name = "lzC5_old";
		sound[] = {"media\killchainTasking\lzC5_old.ogg", db + 0, 1};
		titles[] = {};
	};
	class lzC6_old {
		name = "lzC6_old";
		sound[] = {"media\killchainTasking\lzC6_old.ogg", db + 0, 1};
		titles[] = {};
	};
	class lzC7_old {
		name = "lzC7_old";
		sound[] = {"media\killchainTasking\lzC7_old.ogg", db + 0, 1};
		titles[] = {};
	};
	class lzC8_old {
		name = "lzC8_old";
		sound[] = {"media\killchainTasking\lzC8_old.ogg", db + 0, 1};
		titles[] = {};
	};
	class lzC9_old {
		name = "lzC9_old";
		sound[] = {"media\killchainTasking\lzC9_old.ogg", db + 0, 1};
		titles[] = {};
	};

	class lzD1_old {
		name = "lzD1_old";
		sound[] = {"media\killchainTasking\lzD1_old.ogg", db + 0, 1};
		titles[] = {};
	};
	class lzD2_old {
		name = "lzD2_old";
		sound[] = {"media\killchainTasking\lzD2_old.ogg", db + 0, 1};
		titles[] = {};
	};
	class lzD3_old {
		name = "lzD3_old";
		sound[] = {"media\killchainTasking\lzD3_old.ogg", db + 0, 1};
		titles[] = {};
	};
	class lzD4_old {
		name = "lzD4_old";
		sound[] = {"media\killchainTasking\lzD4_old.ogg", db + 0, 1};
		titles[] = {};
	};
	class lzD5_old {
		name = "lzD5_old";
		sound[] = {"media\killchainTasking\lzD5_old.ogg", db + 0, 1};
		titles[] = {};
	};
	class lzD6_old {
		name = "lzD6_old";
		sound[] = {"media\killchainTasking\lzD6_old.ogg", db + 0, 1};
		titles[] = {};
	};
	class lzD7_old {
		name = "lzD7_old";
		sound[] = {"media\killchainTasking\lzD7_old.ogg", db + 0, 1};
		titles[] = {};
	};
	class lzD8_old {
		name = "lzD8_old";
		sound[] = {"media\killchainTasking\lzD8_old.ogg", db + 0, 1};
		titles[] = {};
	};
	class lzD9_old {
		name = "lzD9_old";
		sound[] = {"media\killchainTasking\lzD9_old.ogg", db + 0, 1};
		titles[] = {};
	};

	class lzE1_old {
		name = "lzE1_old";
		sound[] = {"media\killchainTasking\lzE1_old.ogg", db + 0, 1};
		titles[] = {};
	};
	class lzE2_old {
		name = "lzE2_old";
		sound[] = {"media\killchainTasking\lzE2_old.ogg", db + 0, 1};
		titles[] = {};
	};
	class lzE3_old {
		name = "lzE3_old";
		sound[] = {"media\killchainTasking\lzE3_old.ogg", db + 0, 1};
		titles[] = {};
	};
	class lzE4_old {
		name = "lzE4_old";
		sound[] = {"media\killchainTasking\lzE4_old.ogg", db + 0, 1};
		titles[] = {};
	};
	class lzE5_old {
		name = "lzE5_old";
		sound[] = {"media\killchainTasking\lzE5_old.ogg", db + 0, 1};
		titles[] = {};
	};
	class lzE6_old {
		name = "lzE6_old";
		sound[] = {"media\killchainTasking\lzE6_old.ogg", db + 0, 1};
		titles[] = {};
	};
	class lzE7_old {
		name = "lzE7_old";
		sound[] = {"media\killchainTasking\lzE7_old.ogg", db + 0, 1};
		titles[] = {};
	};
	class lzE8_old {
		name = "lzE8_old";
		sound[] = {"media\killchainTasking\lzE8_old.ogg", db + 0, 1};
		titles[] = {};
	};
	class lzE9_old {
		name = "lzE9_old";
		sound[] = {"media\killchainTasking\lzE9_old.ogg", db + 0, 1};
		titles[] = {};
	};

	// revised Kilo Charlie Audio start
	class kc_rap1 {
		name = "kc_rap1";
		sound[] = {"media\kiloCharlie\kc_rap1.ogg", db + 0, 1};
		titles[] = {};
	}; 
	class kc_rap2 {
		name = "kc_rap2";
		sound[] = {"media\kiloCharlie\kc_rap2.ogg", db + 0, 1};
		titles[] = {};
	}; 
	class kc_rap3 {
		name = "kc_rap3";
		sound[] = {"media\kiloCharlie\kc_rap3.ogg", db + 0, 1};
		titles[] = {};
	}; 
	class kc_rap4 {
		name = "kc_rap4";
		sound[] = {"media\kiloCharlie\kc_rap4.ogg", db + 0, 1};
		titles[] = {};
	}; 
	class kc_rap5 {
		name = "kc_rap5";
		sound[] = {"media\kiloCharlie\kc_rap5.ogg", db + 0, 1};
		titles[] = {};
	}; 
	class kc_rap6 {
		name = "kc_rap6";
		sound[] = {"media\kiloCharlie\kc_rap6.ogg", db + 0, 1};
		titles[] = {};
	}; 
	class kc_2UnitsExtract {
		name = "kc_2UnitsExtract";
		sound[] = {"media\kiloCharlie\kc_2UnitsExtract.ogg", db + 0, 1};
		titles[] = {};
	}; 
	class kc_3UnitsExtract {
		name = "kc_3UnitsExtract";
		sound[] = {"media\kiloCharlie\kc_3UnitsExtract.ogg", db + 0, 1};
		titles[] = {};
	}; 
	class kc_4UnitsExtract {
		name = "kc_4UnitsExtract";
		sound[] = {"media\kiloCharlie\kc_4UnitsExtract.ogg", db + 0, 1};
		titles[] = {};
	}; 
	class kc_5UnitsExtract {
		name = "kc_5UnitsExtract";
		sound[] = {"media\kiloCharlie\kc_5UnitsExtract.ogg", db + 0, 1};
		titles[] = {};
	}; 
	class kc_6UnitsExtract {
		name = "kc_6UnitsExtract";
		sound[] = {"media\kiloCharlie\kc_6UnitsExtract.ogg", db + 0, 1};
		titles[] = {};
	};  
	class kc_victorMedA1 {
		name = "kc_victorMedA1";
		sound[] = {"media\kiloCharlie\kc_victorMedivacA1.ogg", db + 0, 1};
		titles[] = {};
	}; 
	class kc_victorMedA2 {
		name = "kc_victorMedA2";
		sound[] = {"media\kiloCharlie\kc_victorMedivacA2.ogg", db + 0, 1};
		titles[] = {};
	}; 
	class kc_victorMedA3 {
		name = "kc_victorMedA3";
		sound[] = {"media\kiloCharlie\kc_victorMedivacA3.ogg", db + 0, 1};
		titles[] = {};
	}; 
	class kc_victorMedA4 {
		name = "kc_victorMedA4";
		sound[] = {"media\kiloCharlie\kc_victorMedivacA4.ogg", db + 0, 1};
		titles[] = {};
	}; 
	class kc_victorMedA5 {
		name = "kc_victorMedA5";
		sound[] = {"media\kiloCharlie\kc_victorMedivacA5.ogg", db + 0, 1};
		titles[] = {};
	}; 
	class kc_victorMedA6 {
		name = "kc_victorMedA6";
		sound[] = {"media\kiloCharlie\kc_victorMedivacA6.ogg", db + 0, 1};
		titles[] = {};
	}; 
	class kc_victorMedA7 {
		name = "kc_victorMedA7";
		sound[] = {"media\kiloCharlie\kc_victorMedivacA7.ogg", db + 0, 1};
		titles[] = {};
	}; 
	class kc_victorMedA8 {
		name = "kc_victorMedA8";
		sound[] = {"media\kiloCharlie\kc_victorMedivacA8.ogg", db + 0, 1};
		titles[] = {};
	}; 
	class kc_victorMedA9 {
		name = "kc_victorMedA9";
		sound[] = {"media\kiloCharlie\kc_victorMedivacA9.ogg", db + 0, 1};
		titles[] = {};
	}; 
	// revised Kilo Charlie Audio end  

	// Victor One Actual Start 
	class v1_rapAck {
		name = "v1_rapAck";
		sound[] = {"media\victorOne\v1_raptorAck.ogg", db + 0, 1};
		titles[] = {};
	}; 
	class v1_woundedYellowA {
		name = "v1_woundedYellowA";
		sound[] = {"media\victorOne\v1_woundedYellowA.ogg", db + 0, 1};
		titles[] = {};
	}; 
	class v1_woundedYellowB {
		name = "v1_woundedYellowB";
		sound[] = {"media\victorOne\v1_woundedYellowB.ogg", db + 0, 1};
		titles[] = {};
	}; 
	class v1_woundedYellowC {
		name = "v1_woundedYellowC";
		sound[] = {"media\victorOne\v1_woundedYellowC.ogg", db + 0, 1};
		titles[] = {};
	}; 
	// Victor One Actual End 

	// Copilot Start 
	class cp_copyYellowOut {
		name = "cp_copyYellowOut";
		sound[] = {"media\copilot\cp_copyYellowOut.ogg", db + 0, 1};
		titles[] = {};
	}; 
	class cp_goAhead {
		name = "cp_goAhead";
		sound[] = {"media\copilot\cp_goAhead.ogg", db + 0, 1};
		titles[] = {};
	}; 
	class cp_goAheadV1 {
		name = "cp_goAheadV1";
		sound[] = {"media\copilot\cp_goAheadV1.ogg", db + 0, 1};
		titles[] = {};
	}; 
	class cp_goodCopyHowMany {
		name = "cp_goodCopyHowMany";
		sound[] = {"media\copilot\cp_goodCopyHowMany.ogg", db + 0, 1};
		titles[] = {};
	}; 
	class cp_wilcoOut {
		name = "cp_wilcoOut";
		sound[] = {"media\copilot\cp_wilcoOut.ogg", db + 0, 1};
		titles[] = {};
	}; 
	// Copilot End 


};

