version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=130;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={10984.29,116.09325,2988.5493};
		dir[]={-0.83577216,-0.52282798,-0.16773792};
		up[]={-0.5126062,0.85243821,-0.10287911};
		aside[]={-0.19677429,-7.4505806e-009,0.98044896};
	};
};
binarizationWanted=0;
sourceName="killchainHeliOps";
addons[]=
{
	"characters_f_vietnam_c",
	"A3_Ui_F",
	"weapons_f_vietnam_c",
	"air_f_vietnam_c",
	"air_f_vietnam_02_c",
	"objects_f_vietnam_c",
	"wheeled_f_vietnam_03_c",
	"wheeled_f_vietnam_c"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="characters_f_vietnam_c";
			name="characters_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="weapons_f_vietnam_c";
			name="weapons_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="air_f_vietnam_c";
			name="air_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="air_f_vietnam_02_c";
			name="air_f_vietnam_02_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="objects_f_vietnam_c";
			name="objects_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="wheeled_f_vietnam_03_c";
			name="wheeled_f_vietnam_03_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="wheeled_f_vietnam_c";
			name="wheeled_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"VN"
};
randomSeed=13031221;
class ScenarioData
{
	author="Reggs";
	respawnDialog=0;
	disabledAI=1;
	respawn=2;
	respawnDelay=10;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=20;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		class Attribute1
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=26;
				};
			};
		};
		class Attribute2
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute3
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute4
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute5
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=6;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1968;
		month=6;
		day=21;
		hour=8;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=40;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10938.696,98.521439,3056.2551};
						angles[]={0,4.7168221,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="raptor1D";
						isPlayable=1;
					};
					id=8;
					type="vn_b_men_aircrew_05";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=8;
						item1=113;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=7;
			atlOffset=1.5258789e-005;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10946.829,98.463631,2975.4451};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=10;
					type="vn_b_men_aircrew_05";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=9;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10947.569,98.469582,2975.4475};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=12;
					type="vn_b_men_aircrew_05";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=11;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10945.634,98.452667,2974.8516};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=14;
					type="vn_b_men_aircrew_05";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=13;
			atlOffset=7.6293945e-006;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10945.655,98.474419,2976.8906};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=16;
					type="vn_b_men_aircrew_05";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=15;
			atlOffset=7.6293945e-006;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10946.736,98.476128,2976.6858};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=18;
					type="vn_b_men_aircrew_05";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=17;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10947.61,98.477821,2976.5798};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=20;
					type="vn_b_men_aircrew_05";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=19;
			atlOffset=7.6293945e-006;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10949.157,98.473694,2975.4487};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=22;
					type="vn_b_men_aircrew_08";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=21;
			atlOffset=7.6293945e-006;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10950.058,98.471596,2975.5786};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=24;
					type="vn_b_men_aircrew_08";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=23;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10949.063,98.473946,2976.4731};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=26;
					type="vn_b_men_aircrew_08";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=25;
			atlOffset=7.6293945e-006;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10949.741,98.472137,2976.6086};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=28;
					type="vn_b_men_aircrew_08";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=27;
			atlOffset=7.6293945e-006;
		};
		class Item11
		{
			dataType="Marker";
			position[]={9035.5586,44.525002,1892.316};
			name="lz1";
			text="lz1";
			type="hd_pickup";
			id=31;
			atlOffset=0.0001449585;
		};
		class Item12
		{
			dataType="Marker";
			position[]={7845.1279,63.198002,2407.6289};
			name="lz2";
			text="lz2";
			type="hd_pickup";
			id=32;
			atlOffset=0.0004234314;
		};
		class Item13
		{
			dataType="Marker";
			position[]={7493.7271,129.74001,5465.1841};
			name="lz3";
			text="lz3";
			type="hd_pickup";
			id=33;
		};
		class Item14
		{
			dataType="Marker";
			position[]={5549.5498,198.976,6910.4668};
			name="lz4";
			text="lz4";
			type="hd_pickup";
			id=34;
			atlOffset=0.00048828125;
		};
		class Item15
		{
			dataType="Marker";
			position[]={4655.7578,29.091999,3627.6909};
			name="lz5";
			text="lz5";
			type="hd_pickup";
			id=35;
			atlOffset=4.3869019e-005;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10944.621,98.461594,2975.688};
						angles[]={0,3.1108186,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=6;
					type="vn_b_men_aircrew_05";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=87;
			atlOffset=7.6293945e-006;
		};
		class Item17
		{
			dataType="Marker";
			position[]={9197.2539,228.47,6322.8828};
			name="medicalZone";
			text="Meddical LZ";
			markerType="RECTANGLE";
			type="";
			a=36;
			b=13;
			id=94;
			atlOffset=0.00035095215;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9194.5098,228.73206,6311.9214};
					};
					side="West";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class uniform
							{
								typeName="vn_b_uniform_k2b_02_02";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="vn_m61_grenade_mag";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="vn_m18_red_mag";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="vn_m18_yellow_mag";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="vn_m18_purple_mag";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="vn_b_item_firstaidkit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="vn_b_vest_aircrew_03";
								isBackpack=0;
							};
							map="vn_b_item_map";
							compass="vn_b_item_compass";
							watch="vn_b_item_watch";
							radio="vn_b_item_radio_urc10";
							goggles="vn_b_aviator";
							headgear="vn_b_helmet_svh4_01_04";
						};
					};
					id=98;
					type="vn_b_men_aircrew_10";
				};
			};
			class Attributes
			{
			};
			id=97;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9174.1191,228.43143,6315.4434};
					};
					side="West";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class uniform
							{
								typeName="vn_b_uniform_k2b_02_02";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="vn_m61_grenade_mag";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="vn_m18_red_mag";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="vn_m18_yellow_mag";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="vn_m18_purple_mag";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="vn_b_item_firstaidkit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="vn_b_vest_aircrew_03";
								isBackpack=0;
							};
							map="vn_b_item_map";
							compass="vn_b_item_compass";
							watch="vn_b_item_watch";
							radio="vn_b_item_radio_urc10";
							goggles="vn_b_aviator";
							headgear="vn_b_helmet_svh4_01_04";
						};
					};
					id=100;
					type="vn_b_men_aircrew_10";
				};
			};
			class Attributes
			{
			};
			id=99;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9214.0264,228.64795,6313.7251};
					};
					side="West";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class uniform
							{
								typeName="vn_b_uniform_k2b_02_02";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="vn_m61_grenade_mag";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="vn_m18_red_mag";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="vn_m18_yellow_mag";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="vn_m18_purple_mag";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="vn_b_item_firstaidkit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="vn_b_vest_aircrew_03";
								isBackpack=0;
							};
							map="vn_b_item_map";
							compass="vn_b_item_compass";
							watch="vn_b_item_watch";
							radio="vn_b_item_radio_urc10";
							goggles="vn_b_aviator";
							headgear="vn_b_helmet_svh4_01_04";
						};
					};
					id=102;
					type="vn_b_men_aircrew_10";
				};
			};
			class Attributes
			{
			};
			id=101;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10937.337,100.91194,3113.9709};
				angles[]={0,4.9631405,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="raptor5";
			};
			id=109;
			type="vn_b_air_oh6a_02";
			atlOffset=0.039772034;
		};
		class Item22
		{
			dataType="Marker";
			position[]={9194.6279,228.42999,6327.5234};
			name="marker_2";
			type="b_med";
			id=110;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10937.755,101.42088,2996.4392};
				angles[]={0,4.7168221,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="raptor1";
			};
			id=111;
			type="vn_b_air_uh1e_03_04";
			atlOffset=2.2888184e-005;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10937.588,101.42204,3084.1404};
				angles[]={0,4.671566,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="raptor4";
			};
			id=112;
			type="vn_b_air_uh1e_01_04";
			atlOffset=1.5258789e-005;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10938.696,101.33814,3056.2051};
				angles[]={0,4.7070656,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="raptor3";
			};
			id=113;
			type="vn_b_air_uh1d_02_04";
			atlOffset=1.5258789e-005;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10936.12,101.42188,3027.5552};
				angles[]={0,4.5750141,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="raptor2";
			};
			id=114;
			type="vn_b_air_uh1c_07_05";
			atlOffset=0.0010223389;
		};
		class Item27
		{
			dataType="Marker";
			position[]={3815.21,271.254,5179.4219};
			name="lz6";
			text="lz6";
			type="hd_pickup";
			id=116;
			atlOffset=0.00039672852;
		};
		class Item28
		{
			dataType="Marker";
			position[]={3374.467,223.37399,6146.019};
			name="lz7";
			text="lz7";
			type="hd_pickup";
			id=117;
			atlOffset=0.00010681152;
		};
		class Item29
		{
			dataType="Marker";
			position[]={5366.4219,257.66,6257.7139};
			name="lz8";
			text="lz8";
			type="hd_pickup";
			id=118;
			atlOffset=0.00036621094;
		};
		class Item30
		{
			dataType="Marker";
			position[]={8862.6465,80.091003,4145.9868};
			name="lz9";
			text="lz9";
			type="hd_pickup";
			id=119;
			atlOffset=0.00052642822;
		};
		class Item31
		{
			dataType="Marker";
			position[]={6163.4751,203.545,4890.5278};
			name="lz10";
			text="lz10";
			type="hd_pickup";
			id=120;
			atlOffset=0.00015258789;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10951.062,98.480278,2980.3274};
				angles[]={0,3.2108319,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=121;
			type="vn_bar_01_campchair_01";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10952.338,98.480278,2980.9861};
				angles[]={0,2.4933567,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=122;
			type="vn_bar_01_campchair_01";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10949.283,98.480278,2981.6631};
				angles[]={0,4.62395,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=123;
			type="vn_bar_01_campchair_01";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10949.965,98.478752,2980.6816};
				angles[]={6.2805333,3.2108319,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=124;
			type="vn_bar_01_campchair_01";
			atlOffset=-7.6293945e-006;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10940.866,100.31577,3139.8901};
				angles[]={0,4.8478479,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=125;
			type="vn_b_wheeled_m54_repair_nz_army";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10940.19,100.38674,3148.5313};
				angles[]={0,4.8073549,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=126;
			type="vn_b_wheeled_m54_fuel_nz_army";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10941.535,100.50749,3156.5701};
				angles[]={0,4.7806911,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=127;
			type="vn_b_wheeled_m54_ammo";
		};
		class Item39
		{
			dataType="Marker";
			position[]={10947.602,98.476402,2976.7632};
			name="respawn_west";
			type="mil_circle";
			colorName="ColorWEST";
			id=129;
			atlOffset=7.6293945e-006;
		};
	};
};
