version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=202;
	};
	class MarkerIDProvider
	{
		nextID=5;
	};
	class Camera
	{
		pos[]={11142.944,220.44571,3227.7439};
		dir[]={-0.26432043,-0.62378258,-0.73554742};
		up[]={-0.21095052,0.78159791,-0.58703029};
		aside[]={-0.94108164,0,0.33817956};
	};
};
binarizationWanted=0;
sourceName="killchainheliops";
addons[]=
{
	"characters_f_vietnam_04_c",
	"characters_f_vietnam_c",
	"A3_Ui_F",
	"weapons_f_vietnam_c",
	"air_f_vietnam_c",
	"air_f_vietnam_02_c",
	"objects_f_vietnam_c",
	"wheeled_f_vietnam_03_c",
	"wheeled_f_vietnam_c",
	"structures_f_vietnam_c"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="characters_f_vietnam_04_c";
			name="characters_f_vietnam_04_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="characters_f_vietnam_c";
			name="characters_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="weapons_f_vietnam_c";
			name="weapons_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="air_f_vietnam_c";
			name="air_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="air_f_vietnam_02_c";
			name="air_f_vietnam_02_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="objects_f_vietnam_c";
			name="objects_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="wheeled_f_vietnam_03_c";
			name="wheeled_f_vietnam_03_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="wheeled_f_vietnam_c";
			name="wheeled_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="structures_f_vietnam_c";
			name="structures_f_vietnam_c";
			author="Savage Game Design";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"VN"
};
randomSeed=13031221;
class ScenarioData
{
	author="Reggs";
	respawnDialog=0;
	disabledAI=1;
	respawn=2;
	respawnDelay=10;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=20;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=0;
				};
			};
		};
		class Attribute1
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=26;
				};
			};
		};
		class Attribute2
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute3
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute4
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		class Attribute5
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					singleType="SCALAR";
					value=1;
				};
			};
		};
		nAttributes=6;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=1968;
		month=6;
		day=21;
		hour=8;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=34;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10938.532,98.521431,3058.1953};
						angles[]={0,4.7070656,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=132;
					type="vn_b_men_aircrew_46";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.98000002;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10938.532,98.521431,3058.1953};
						angles[]={0,4.7070656,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=133;
					type="vn_b_men_aircrew_08";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male05ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10942.104,98.481445,3053.781};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=134;
					type="vn_b_men_aircrew_48";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male04ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=132;
						item1=113;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=133;
						item1=113;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item2
					{
						linkID=2;
						item0=134;
						item1=113;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=7;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10937.643,98.521431,3056.6001};
						angles[]={0,4.7375565,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=6;
					type="vn_b_men_aircrew_05";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male02ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1.04;
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									singleType="BOOL";
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=6;
						item1=113;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=87;
		};
		class Item2
		{
			dataType="Marker";
			position[]={9197.2539,228.47,6322.8828};
			name="medicalZone";
			text="Meddical LZ";
			markerType="RECTANGLE";
			type="";
			a=36;
			b=13;
			id=94;
			atlOffset=0.00035095215;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9194.5098,228.73206,6311.9214};
					};
					side="West";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class uniform
							{
								typeName="vn_b_uniform_k2b_02_02";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="vn_m61_grenade_mag";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="vn_m18_red_mag";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="vn_m18_yellow_mag";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="vn_m18_purple_mag";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="vn_b_item_firstaidkit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="vn_b_vest_aircrew_03";
								isBackpack=0;
							};
							map="vn_b_item_map";
							compass="vn_b_item_compass";
							watch="vn_b_item_watch";
							radio="vn_b_item_radio_urc10";
							goggles="vn_b_aviator";
							headgear="vn_b_helmet_svh4_01_04";
						};
					};
					id=98;
					type="vn_b_men_aircrew_10";
				};
			};
			class Attributes
			{
			};
			id=97;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9174.1191,228.43143,6315.4434};
					};
					side="West";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class uniform
							{
								typeName="vn_b_uniform_k2b_02_02";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="vn_m61_grenade_mag";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="vn_m18_red_mag";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="vn_m18_yellow_mag";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="vn_m18_purple_mag";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="vn_b_item_firstaidkit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="vn_b_vest_aircrew_03";
								isBackpack=0;
							};
							map="vn_b_item_map";
							compass="vn_b_item_compass";
							watch="vn_b_item_watch";
							radio="vn_b_item_radio_urc10";
							goggles="vn_b_aviator";
							headgear="vn_b_helmet_svh4_01_04";
						};
					};
					id=100;
					type="vn_b_men_aircrew_10";
				};
			};
			class Attributes
			{
			};
			id=99;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9214.0264,228.64795,6313.7251};
					};
					side="West";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class uniform
							{
								typeName="vn_b_uniform_k2b_02_02";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="vn_m61_grenade_mag";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="vn_m18_red_mag";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="vn_m18_yellow_mag";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="vn_m18_purple_mag";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="vn_b_item_firstaidkit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="vn_b_vest_aircrew_03";
								isBackpack=0;
							};
							map="vn_b_item_map";
							compass="vn_b_item_compass";
							watch="vn_b_item_watch";
							radio="vn_b_item_radio_urc10";
							goggles="vn_b_aviator";
							headgear="vn_b_helmet_svh4_01_04";
						};
					};
					id=102;
					type="vn_b_men_aircrew_10";
				};
			};
			class Attributes
			{
			};
			id=101;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10937.337,100.91194,3113.9709};
				angles[]={0,4.9631405,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="raptor5";
			};
			id=109;
			type="vn_b_air_oh6a_02";
			atlOffset=0.039772034;
		};
		class Item7
		{
			dataType="Marker";
			position[]={9194.6279,228.42999,6327.5234};
			name="marker_2";
			type="b_med";
			id=110;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10937.755,101.42088,2996.4392};
				angles[]={0,4.7168221,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="raptor1";
			};
			id=111;
			type="vn_b_air_uh1e_03_04";
			atlOffset=2.2888184e-005;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10937.588,101.42204,3084.1404};
				angles[]={0,4.671566,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="raptor4";
			};
			id=112;
			type="vn_b_air_uh1e_01_04";
			atlOffset=1.5258789e-005;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10937.643,101.33813,3056.55};
				angles[]={0,4.7070656,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="raptor3";
			};
			id=113;
			type="vn_b_air_uh1d_02_04";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10936.12,101.42188,3027.5552};
				angles[]={0,4.5750141,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="raptor2";
			};
			id=114;
			type="vn_b_air_uh1c_07_05";
			atlOffset=0.0010223389;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10951.062,98.480278,2980.3274};
				angles[]={0,3.2108319,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=121;
			type="vn_bar_01_campchair_01";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10952.338,98.480278,2980.9861};
				angles[]={0,2.4933567,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=122;
			type="vn_bar_01_campchair_01";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10949.283,98.480278,2981.6631};
				angles[]={0,4.62395,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=123;
			type="vn_bar_01_campchair_01";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10949.965,98.478752,2980.6816};
				angles[]={6.2805333,3.2108319,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=124;
			type="vn_bar_01_campchair_01";
			atlOffset=-7.6293945e-006;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10940.866,100.31577,3139.8901};
				angles[]={0,4.8478479,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=125;
			type="vn_b_wheeled_m54_repair_nz_army";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10940.19,100.38674,3148.5313};
				angles[]={0,4.8073549,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=126;
			type="vn_b_wheeled_m54_fuel_nz_army";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10941.535,100.50749,3156.5701};
				angles[]={0,4.7806911,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=127;
			type="vn_b_wheeled_m54_ammo";
		};
		class Item19
		{
			dataType="Marker";
			position[]={10947.602,98.476402,2976.7632};
			name="respawn_west";
			type="mil_circle";
			colorName="ColorWEST";
			id=129;
			atlOffset=7.6293945e-006;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10924.065,99.581596,2998.9456};
				angles[]={0,1.621376,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=136;
			type="Land_vn_usaf_sign_01";
			atlOffset=1.1748581;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10923.632,99.494125,3029.5017};
				angles[]={0,1.5839766,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=137;
			type="Land_vn_usaf_sign_02";
			atlOffset=1.0144348;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10923.406,99.597755,3058.7322};
				angles[]={0,1.5526987,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=138;
			type="Land_vn_usaf_sign_03";
			atlOffset=1.1186676;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10923.219,99.408783,3082.4482};
				angles[]={0,1.5487411,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=139;
			type="Land_vn_usaf_sign_04";
			atlOffset=0.9513855;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10922.969,99.487961,3113.6804};
				angles[]={0,1.5630531,0};
			};
			side="Empty";
			flags=1;
			class Attributes
			{
			};
			id=140;
			type="Land_vn_usaf_sign_05";
			atlOffset=1.0261078;
		};
		class Item25
		{
			dataType="Marker";
			position[]={12684.915,225.814,1509.147};
			name="lza1";
			text="LZ Alpha 1";
			type="hd_pickup";
			colorName="ColorWEST";
			id=143;
			atlOffset=-0.00022888184;
		};
		class Item26
		{
			dataType="Marker";
			position[]={12212.247,101.419,1541.161};
			name="lza2";
			text="LZ Alpha 2";
			type="hd_pickup";
			colorName="ColorWEST";
			id=144;
			atlOffset=-0.00044250488;
		};
		class Item27
		{
			dataType="Marker";
			position[]={13046.396,367.81799,1595.0081};
			name="lza3";
			text="LZ Alpha 3";
			type="hd_pickup";
			colorName="ColorWEST";
			id=145;
			atlOffset=9.1552734e-005;
		};
		class Item28
		{
			dataType="Marker";
			position[]={12223.95,95.586998,3533.5271};
			name="lza4";
			text="LZ Alpha 4";
			type="hd_pickup";
			colorName="ColorWEST";
			id=146;
			atlOffset=-0.00026702881;
		};
		class Item29
		{
			dataType="Marker";
			position[]={12204.507,139.55299,3857.3999};
			name="lza5";
			text="LZ Alpha 5";
			type="hd_pickup";
			colorName="ColorWEST";
			id=147;
			atlOffset=-6.1035156e-005;
		};
		class Item30
		{
			dataType="Marker";
			position[]={12203.026,142.44299,4899.8418};
			name="lza6";
			text="LZ Alpha 6";
			type="hd_pickup";
			colorName="ColorWEST";
			id=148;
			atlOffset=-0.00061035156;
		};
		class Item31
		{
			dataType="Marker";
			position[]={11610.066,68.719002,1048.618};
			name="lza7";
			text="LZ Alpha 7";
			type="hd_pickup";
			colorName="ColorWEST";
			id=149;
			atlOffset=0.00022888184;
		};
		class Item32
		{
			dataType="Marker";
			position[]={13219.797,372.43399,5309.0469};
			name="lza8";
			text="LZ Alpha 8";
			type="hd_pickup";
			colorName="ColorWEST";
			id=150;
			atlOffset=-0.00051879883;
		};
		class Item33
		{
			dataType="Marker";
			position[]={12344.59,131.02,2437.6709};
			name="lza9";
			text="LZ Alpha 9";
			type="hd_pickup";
			colorName="ColorWEST";
			id=151;
		};
	};
};
